<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Profile" />

    <item
        android:id="@+id/coachFragment"
        android:icon="@drawable/ic_coach"
        android:title="Coach" />

    <item
        android:id="@+id/squadFragment"
        android:icon="@drawable/ic_squad"
        android:title="Squad" />

</menu>